## bootscripts gateway

checks for gateway and creates one if needed

### Synopsis

checks for gateway and creates one if needed

```
bootscripts gateway [flags]
```

### Options

```
  -h, --help                   help for gateway
      --interfacename string   interfacename of the gateway (default "eth0")
      --macaddress string      macaddress of the gateway
```

### Options inherited from parent commands

```
      --checkbroker                should bootscript check broker availability (default true)
      --checkenvironment           should bootscript check environment availability (default true)
      --checkloriot                should bootscript check environment availability (default true)
      --devupchannelname string    devupchannelname (default "uplinktoenvironment")
      --gwdnchannelname string     gwdnchannelname (default "downlinktoenvironment")
      --latitude float             latitude of device (default 47.515113)
      --longitude float            longitude of device (default 19.078116)
      --loriotapikey string        api key of LORIOT server
      --loriotserverurl string     url of LORIOT server
      --rabbitmqpassword string    rabbitmqpassword (default "guest")
      --rabbitmqport uint          rabbitmqport (default 5672)
      --rabbitmqserverurl string   rabbitmqserverurl (default "rabbitmq")
      --rabbitmqusername string    rabbitmqusername (default "guest")
      --registermethod string      registermethod of device (default "auto")
```

### SEE ALSO

* [bootscripts](bootscripts.md)	 - boot checks for loriot resource and generates if needed

###### Auto generated by spf13/cobra on 15-Mar-2020
