## bootscripts

boot checks for loriot resource and generates if needed

### Synopsis

boot checks for loriot resource and generates if needed

### Options

```
      --checkbroker                should bootscript check broker availability (default true)
      --checkenvironment           should bootscript check environment availability (default true)
      --checkloriot                should bootscript check environment availability (default true)
      --devupchannelname string    devupchannelname (default "uplinktoenvironment")
      --gwdnchannelname string     gwdnchannelname (default "downlinktoenvironment")
  -h, --help                       help for bootscripts
      --latitude float             latitude of device (default 47.515113)
      --longitude float            longitude of device (default 19.078116)
      --loriotapikey string        api key of LORIOT server
      --loriotserverurl string     url of LORIOT server
      --rabbitmqpassword string    rabbitmqpassword (default "guest")
      --rabbitmqport uint          rabbitmqport (default 5672)
      --rabbitmqserverurl string   rabbitmqserverurl (default "rabbitmq")
      --rabbitmqusername string    rabbitmqusername (default "guest")
      --registermethod string      registermethod of device (default "auto")
```

### SEE ALSO

* [bootscripts appout](bootscripts_appout.md)	 - prepare config for appout main process
* [bootscripts device](bootscripts_device.md)	 - checks for device and creates one if needed
* [bootscripts gateway](bootscripts_gateway.md)	 - checks for gateway and creates one if needed
* [bootscripts version](bootscripts_version.md)	 - Show version number

###### Auto generated by spf13/cobra on 15-Mar-2020
