## bootscripts device

checks for device and creates one if needed

### Synopsis

checks for device and creates one if needed

```
bootscripts device [flags]
```

### Options

```
      --adr                    adr of device
      --appeui string          appeui of device
      --appkey string          appkey of device
      --appskey string         appskey of device
      --counterdown uint       counterdown of device
      --counterup uint         counterup of device
      --devaddr string         devaddr of device
      --deveui string          deveui of device
  -h, --help                   help for device
      --joinmethod string      joinmethod of device (default "OTAA")
      --nwkskey string         nwkskey of device
      --program uint           program of device
      --title string           title of device (default "loranna")
      --uplinkconfirmed        uplinkconfirmed of device
      --uplinkinterval uint    uplinkinterval of device (default 5)
      --uplinkpayload string   uplinkpayload of device (default "0000")
      --uplinkport uint8       uplinkport of device (default 5)
```

### Options inherited from parent commands

```
      --checkbroker                should bootscript check broker availability (default true)
      --checkenvironment           should bootscript check environment availability (default true)
      --checkloriot                should bootscript check environment availability (default true)
      --devupchannelname string    devupchannelname (default "uplinktoenvironment")
      --gwdnchannelname string     gwdnchannelname (default "downlinktoenvironment")
      --latitude float             latitude of device (default 47.515113)
      --longitude float            longitude of device (default 19.078116)
      --loriotapikey string        api key of LORIOT server
      --loriotserverurl string     url of LORIOT server
      --rabbitmqpassword string    rabbitmqpassword (default "guest")
      --rabbitmqport uint          rabbitmqport (default 5672)
      --rabbitmqserverurl string   rabbitmqserverurl (default "rabbitmq")
      --rabbitmqusername string    rabbitmqusername (default "guest")
      --registermethod string      registermethod of device (default "auto")
```

### SEE ALSO

* [bootscripts](bootscripts.md)	 - boot checks for loriot resource and generates if needed

###### Auto generated by spf13/cobra on 15-Mar-2020
